################################
#@PPPPPPPPPPPPPPP..............#
#.......W.......P..............#
#.......W.......P..............#
#.......W.......P..............#
#.......W.......P..............#
#.......W.......P..............#
#.......W.......P..............#
#.......W.......P..............#
#.......W.......P..............#
#.......W....=======...........#
#.......W....=======...........#
#.......W....=======...........#
#.......W....=======...........#
#.......W....=======...........#
#.......W......................#
#.......W......................#
#.......W......................#
#.......W......................#
#.......W......................#
#.......W......................#
#.......W......................#
#..............................#
################################
