################################
#@PPPPPPPPPPPPPPPPPPPPPPPPPPPP@#
#...............P..............#
#...#######.....P....#######...#
#...#######.....P....#######...#
#...###P###.....P....###P###...#
#...#######.....P....#######...#
#..T###T###T...TP..T.##T###T...#
#...#######.....P....#######...#
#...............P..............#
#...............P..............#
#...............P..............#
#.........=============........#
#..............................#
#..............................#
#..............................#
#..............................#
#..T...T...T...T...T...T...T...#
#..............................#
#.WWWWWWWWWWWWWWWWWWWWWWWWWWWW.#
#.WWWWWWWWWWWWWWWWWWWWWWWWWWWW.#
#..............................#
#..............................#
################################
