########################
#@PPPPTPPPPTP...T....T.#
#.T....T....T....T....T#
#T.TT..TT.T.PT..T.TT..T#
#...T....T..P.T....T...#
#....T....T.P..T....T..#
#TT..TT.T..TP.T.TT..TT.#
#.T....T....T....T....T#
#..T....T...PT....T....#
#..TT.T..T..T.TT..TT.T.#
#.PPPPPPPPPPPPPPPPPPPP.#
#T....T....T....T....T.#
#TT.T..T..T.TT..TT.T..T#
#..T....T....T....T....#
#...T....T....T....T...#
#.T..T..T.TT..TT.T..T..#
#T....T....T....T....T.#
#.T....T....T....T....T#
#..T..T.TT..TT.T..T..T.#
########################
