################################
#T....T....T....TPPPPTPPPPTPPP@#
#.##############P#############.#
#@PTTPPTTPTPPTPPP.TT.PTT.T..T#.#
#.#.T....T.P..T.P..T.P..T....#.#
#.#..T....TP...TP...TP...T...#T#
#T#..TT.T..P..T.PT..TP.T..T..#.#
#.#....T...PT...PT...PT....T.#.#
#.#PPPPPPPPPPPPPPPPPPPPPPPPPP#.#
#.#TT.T..T.PT.TTP.TT.P..T..T.#T#
#.#..T....TP..=====.TP...T...#T#
#T#...T....P..=====..P....T..#.#
#T#PPPPPPPPPPP=====PPPPPPPPPP#.#
#.#T....T..P.T=====..P.T....T#.#
#.#.T...PT.PP.=====TPP..T....#.#
#.#..T..T.TP..TTPT..TP.T.TT..#T#
#T#PPPPPPPPPPPPPPPPPPPPPPPPPP#.#
#.#....T...PT...PT...PT....T.#.#
#.#T..T.TT.PTT.TP.T..P.TT..TT#T#
#.#.T....T.P..T.P..T.P..T....#.#
#.#..T....TP...TP...TP...T...#T#
#T##############P#############.#
#@@@PPPTPPPPTPPPPT....T....T...#
################################
