################################################
#.......................PPPPPPPPPPPPPPPPPPPPPP@#
#.......................P......................#
#..#####################P####################..#
#..#............P.......P.......P...........#..#
#..#..TTTTT.....PT......P.......P....TTTTT..#..#
#..#..TTTTT.....P.......P.......P....TTTTT..#..#
#..#..TTTTT.....P.......P.......P....TTTTT..#..#
#..#..TTTTT.....P.......P.......P....TTTTT..#..#
#..#..TTTTT.....P.......P.......P....TTTTT..#..#
#..#............P.......P.......P...........#..#
#..#............P.......P.......P...........#..#
#..#PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP#..#
#..#............P.......P.......P...........#..#
#..#............P..#####P#####..P...........#..#
#..#............P..#=========#..P...........#..#
#..#MMM.........P..#=========#..P...........#..#
#..#MMM.........P..#=========#..P...........#..#
#..#MMMPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP#..#
#..#MMM.........P..#=========#..P...........#..#
#..#MMM.........P..#=========#..P...........#..#
#..#............P..#=========#..P...........#..#
#..#............P..###########..P...........#..#
#..#............P.......P.......P...........#..#
#..#PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP#..#
#..#............P.......P....T..P...........#..#
#..#..TTTTT.....P.......P.......P....TTTTT..#..#
#..#..TTTTT.....P.......P.......P....TTTTT..#..#
#..#..TTTTT.....P.......P.......P....TTTTT..#..#
#..#..TTTTT.....P.......P.......P....TTTTT..#..#
#..#..TTTTT.....P.......P.......P....TTTTT..#..#
#..#............P.......P.......P...........#..#
#..##########################################..#
#..............................................#
#..............................................#
################################################
