################################################
#@PPPPPPPPPPPPPPPPPPPPPPP......................#
#.......................P......................#
#..#####################P####################..#
#..#............P.......P.......P...........#..#
#..#..TTTTT.....P.......P.......P..T.TTTTT..#..#
#..#..TTTTT.....P.......P.......P....TTTTT..#..#
#..#..TTTTT.....P.......P.......P....TTTTT..#..#
#..#..TTTTT.....P.......P.......P....TTTTT..#..#
#..#..TTTTT.....P.......P.......P....TTTTT..#..#
#..#.T..........P.......P.......P...........#..#
#..#............P.......P.......P...........#..#
#..#PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP#..#
#..#............P.......P.......P...........#..#
#..#............P.......P.......P...........#..#
#..#............P.......P.......P........T..#..#
#..#............P...####P######.P...........#..#
#..#............P...#=========#.P...........#..#
#..#PPPPPPPPPPPPPPPP#=========#PPPPPPPPPPPPP#..#
#..#............P...#=========#.P...........#..#
#..#.......T....P..PPPPPPPPPPPPPP...........#..#
#..#............P...#=========#.P...........#..#
#..#............P...#=========#.P...........#..#
#..#............P...#=========#.P...........#..#
#..#PPPPPPPPPPPPPPPP###########PPPPPPPPPPPPP#..#
#..#............P.......P.......P...........#..#
#..#..TTTTT.....P.......P.......P....TTTTT..#..#
#..#..TTTTT.....P.......P.......P....TTTTT..#..#
#..#..TTTTT.....P.......P.......P....TTTTT..#..#
#..#..TTTTT.....P.......P.......P....TTTTT..#..#
#..#..TTTTT.....PT......P.......P....TTTTT..#..#
#..#............P.......P.......P...........#..#
#..#########WWWWWWWWWWWWWWWWWWWWWWWW#########..#
#..............................................#
#..............................................#
################################################
