############################
#..........................#
#.########################.#
#.#........T..PPPPPPPPTPPP@#
#.#........T..P.......T..#.#
#.#........T..P.......T..#.#
#.#........T..P.......T..#.#
#.#TTTTTTTTTTTPTTTTTTTTTT#.#
#.#........T=====.....T..#.#
#.#........T=====.....T..#.#
#.#PPPPPPPPP=====PPPPPPPP#.#
#.#........T=====.....T..#.#
#.#........T=====.....T..#.#
#.#........T..P.......T..#.#
#.#TTTTTTTTTTTPTTTTTTTTTT#.#
#.#........T..P.......T..#.#
#.#........T..P.......T..#.#
#.############P###########.#
#..@PPPPPPPPPPPPPPPPPPPPP@@#
############################
