################################
#T....T....T....T....T....T....#
#.T....T....T....T....T....T...#
#T.TT..TT.T..T..T.TT..TT.T..T..#
#...T....T....T....T....T....T.#
#....T....T....T....T....T....T#
#TT..TT.T..T..T.TT..TT.T..T..T.#
#.T....T....T....T....T....T...#
#..T....T....T....T....T....T..#
#..TT.T..T..T.TT..TT.T..T..T.TT#
#.PP.T....T....TP...T....T....T#
#T..PPPPPP.T....T....T....T....#
#TT.T..T..PPPPPPTT.T..T..T.TT..#
#..T....T....T..PPPPPP.T....T..#
#...T....T....T.P..T..PPPPPP.T.#
#.T..T..T.TT..TTPT..T..T.TT.PPT#
#T....T....T....T....T....T....#
#.T....T....T...PT....T....T...#
#@PTPPTPTTPPTTPTP.T..T.TT..TT.T#
################################
