############################################
#@............W...........................@#
#.............W............................#
#.............W............................#
#.............W............................#
#....T....T...WT....T....T....T....T....T..#
#PPP=PPP=PPP=====PPP=...=PPP=PPP=PPP=PPP=PP#
#..T....T....TW...T.........T....T....T....#
#.............W............................#
#.............W............................#
#.............W............................#
############################################
