################################
#@PPPPPPPPPPPPPPP..............#
#.##############P#############.#
#.#.............P............#.#
#.#.............P............#.#
#.#..T....T....TP...T....T...#.#
#.#.............P............#.#
#.#.............P............#.#
#.#.............P............#.#
#.#.............P............#.#
#.#.............P............#.#
#.#...........=====..........#.#
#.#PPPPPPPPPPP=====PPPPPPPPPP#.#
#.#...........=====..........#.#
#.#.............P............#.#
#.#...PPPPPPPPPPPPPPPPPPPP...#.#
#.#.............P............#.#
#.#.............P............#.#
#.#..T....T....TP...T....T...#.#
#.#.............P............#.#
#.#.............P............#.#
#.############################.#
#..............................#
################################
