############################
#@P@PPTPPPPTPPPPTPPPPTPPP@T#
#.############P###########.#
#@PTTPPTTPTPPTPPTPTTPPTTPP@#
#.#.T....T....P....T....T#.#
#.#..T....T...PT....T....#.#
#T#..TT.T..T..P.TT..TT.T.#T#
#.#....T....T.P..T....T..#.#
#.#T....T...=====.T....T.#.#
#.#TT.T..T..=====.TT.T..T#.#
#.#PPPPPPPPP=====PPPPPPPP#.#
#T#...T....T=====....T...#T#
#T#.T..TP.T.=====T.TP.T..#.#
#.#T....T....TP...T....T.#.#
#.#.T....T....PPPPPTPPPPTP@#
#.#..T..T.TT..PT.T..T..T.#T#
#T#...T....T..P.T....T...#T#
#.############P###########.#
#@@TPPTPTTPPTTPTPPTPPTPTTP@#
############################
