[gd_scene load_steps=2 format=3 uid="uid://dejebu_companion_panel"]

[ext_resource type="Script" path="res://scripts/ui/companion_panel.gd" id="1_companion"]

[node name="CompanionPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_companion")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -240.0
offset_right = 360.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12

[node name="VBox" type="VBoxContainer" parent="Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Panel/Margin/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "夥伴列表"
horizontal_alignment = 1

[node name="PartyLabel" type="Label" parent="Panel/Margin/VBox"]
layout_mode = 2
text = "出戰隊伍：0 / 5"
horizontal_alignment = 1

[node name="Scroll" type="ScrollContainer" parent="Panel/Margin/VBox"]
custom_minimum_size = Vector2(0, 360)
layout_mode = 2
size_flags_vertical = 3

[node name="ListContainer" type="VBoxContainer" parent="Panel/Margin/VBox/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="MessageLabel" type="Label" parent="Panel/Margin/VBox"]
layout_mode = 2
text = ""

[node name="CloseButton" type="Button" parent="Panel/Margin/VBox"]
layout_mode = 2
text = "關閉"

[node name="HTTPRequest" type="HTTPRequest" parent="."]
