################################
#@PPPPPPPPPPPPPPP..............#
##MM#MM#MM......P..............#
#MM#MM#MM#......P.......######.#
#M#MM#MM#M......P.......######.#
##MM#MM#MM......P.......##P###.#
#MM#MM#MM#....TTTTT.....######.#
#M#MM#MM#M....TTTTT.....######.#
##MM#MM#MM..==TTTTT==..........#
#MM#MM#MM#..=========..........#
#M#MM#MMPPPP=========PPPP......#
##MM#MM#MM......P..............#
#MM#MM#MM#......P..............#
#M#MM#MM#M.....................#
##MM#MM#MM.....................#
#MM#MM#MM#.....................#
#..............................#
#..............................#
#..............................#
#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#
#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#
#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#
#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#
################################
