################################
#@PMMPMMPMMPMMPPP..............#
##MM#MM#MM#MM#..P..............#
#MM#MM#MM#MM#...P..............#
#M#MM#MM#MM#....P..............#
##MM#MM#MM#.....P..............#
#MM#MM#MM#......P..............#
#M#MM#MM#.......P..............#
##MM#MM#........P..............#
#MM#MM#.........P..............#
#M#MM#..........P..............#
##MM#...........P..............#
#MM#............P..............#
#M#............................#
##.............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#...............WWWWWWWWWWWWWWW#
#..............................#
################################
