############################
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........#######.........#
#..........#=====#.........#
#..........#=====#.........#
#..........#=====#.........#
#..........#=====#.........#
#..........#=====#.........#
#..........###P###.........#
#.............P............#
#.............P............#
#.............P............#
#.............P............#
#.............P............#
#.............P............#
#@PPPPPPPPPPPPP............#
############################
