################################
#MMMMMMMMM...........MMMMMMMMMM#
#MMMMMMMMM...........MMMMMMMMMM#
#MMMMMMMMM...........MMMMMMMMMM#
#MMMMMMMMM...........MMMMMMMMMM#
#MMMMMMMMM...........MMMMMMMMMM#
#MMMMMMMMM...........MMMMMMMMMM#
#MMMMMMMMM...........MMMMMMMMMM#
#MMMMMMMMM...........MMMMMMMMMM#
#MMMMMMMMM...........MMMMMMMMMM#
#MMMMMMMMM...........MMMMMMMMMM#
#MMMMMMMMM...........MMMMMMMMMM#
#MMMMMMMMMPPPPPPPPPPPPMMMMMMMMM#
#MMMMMMMMM......P....MMMMMMMMMM#
#MMMMMMMMM......P....MMMMMMMMMM#
#MMMMMMMMM......P....MMMMMMMMMM#
#MMMMMMMMM......P....MMMMMMMMMM#
#MMMMMMMMM......P....MMMMMMMMMM#
#MMMMMMMMM......P....MMMMMMMMMM#
#MMMMMMMMM......P....MMMMMMMMMM#
#MMMMMMMMM......P....MMMMMMMMMM#
#MMMMMMMMM......P....MMMMMMMMMM#
#@MMMMMMMMPPPPPPP....MMMMMMMMMM#
################################
