################################################
#@PPPPPPPPPPPPPPPPPPPPPPP......................#
#.......................P......................#
#..#####################P####################..#
#..#............P.......P.......P...........#..#
#..#..TTTTT.....P.......P.......P....TTTTT..#..#
#..#..TTTTT.....P.......P.......P....TTTTT..#..#
#..#..TTTTT.....P.......P.......P....TTTTT..#..#
#..#..TTTTT.....P.......P.......P....TTTTT..#..#
#..#..TTTTT.....P.......P.......P....TTTTT..#..#
#..#............P......TP.......P...........#..#
#..#............P.......P.......P...........#..#
#..#PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP#..#
#..#............P.......P.......P...........#..#
#..#............P.......P.......P...........#..#
#..#............P.######P####...P...........#..#
#..#............P.#=========#...P...........#..#
#..#............P.#=========#...P...........#..#
#..#PPPPPPPPPPPPPP#=========#PPPPPPPPPPPPPWP#W.#
#..#............PPPPPPPPPPPPPP..P........W..W..#
#..#............P.#=========#T..P.......W..W#..#
#..#............P.#=========#...P.........W.#W.#
#..#............P.#=========#...P........W..W..#
#..#............P.###########...P.......W..W#..#
#..#PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPWP#W.#
#..#............P.......P.......P........W..W..#
#..#..TTTTT.....P.......P.......P....TTTWT.W#..#
#..#..TTTTT.....P.......P.......P....TTTTTW.#W.#
#..#..TTTTT.....P.......P.......P....TTTTW..W..#
#..#..TTTTT.....P.......P.......P....TTTWT.W#..#
#..#..TTTTT.....P.......P.......P..T.TTTTTW.#W.#
#..#............P.......P.......P........W..W..#
#..#####################################W##W#..#
#.........................................W..W.#
#..............................................#
################################################
