################################################
#..............................................#
#..............................................#
#..##########################################..#
#..#............P.......P.......P...........#..#
#..#..TTTTT.....P.......P.......P....TTTTT..#..#
#..#..TTTTT.....P.......P.......P....TTTTT..#..#
#..#..TTTTT.....P.......P.......P....TTTTT..#..#
#..#..TTTTT.....P.......P.......P....TTTTT..#..#
#..#..TTTTT.....P.......P.......P....TTTTT..#..#
#..#............P.......P.......P..T........#..#
#..#............P..###########..P...........#..#
#..#PPPPPPPPPPPPPPP#=========#PPPPPPPPPPPPPP#..#
#..#............P..#=========#..P...........#..#
#..#............P..#=========#..P...........#..#
#..#.T..........P.PPPPPPPPPPPPP.P...........#..#
#..#............P..#=========#..P...........#..#
#..#............P..#=========#..P...........#..#
#..#PPPPPPPPPPPPPPP#=========#PPPPPPPPPPPPPP#..#
#..#............P..#####P#####..P...........#..#
#..#............P.......P.......P........T..#..#
#..#............P.......P.......P...........#..#
#..#............P.......P.......P...........#..#
#..#............P.......P.......P...........#..#
#..#PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP#..#
#..#.......T....P.......P.......P...........#..#
#..#..TTTTT.....P.......P.......P....TTTTT..#..#
#..#..TTTTT.....P.......P.......P....TTTTT..#..#
#..#..TTTTT.....P.......P.......P....TTTTT..#..#
#..#..TTTTT.....P.......P.......P....TTTTT..#..#
#..#..TTTTT.....P.......P.......P....TTTTT..#..#
#..#............P.......P.......P...........#..#
#..#####################P####################..#
#.......................P......................#
#@PPPPPPPPPPPPPPPPPPPPPPP......................#
################################################
