################################
#@@TPTPPPPPTPTPPPT.....T.....T.#
#...T.T...T.....T.....T...T.T..#
#..T.....T.....TP..T.T.....T.T.#
#.T.....T...T.T.P...T.T...T....#
#T...T.T.....T.TP..T.....T.....#
#.....T.T...T...P.T.....T...T.T#
#T...T.....T....PT...T.T.....T.#
#...T.....T...T.T.....T.T...T..#
#..T...T.T.....TPT...T.....T...#
#.PP....T.T...T.P...T.....T...T#
#T.TPPPPPP...T.....T...T.T.....#
#.....T...PPPPPPT.T.....T.T...T#
#....T...T.T....PPPPPP.T.....T.#
#.T.T.....T.T...T.....PPPPPPT..#
#..T.T...T.....T.....T...T.TPP.#
#.T.....T.....T...T.T.....T.T..#
#T.....T...T.T.....T.T...T.....#
#...T.T.....T.T...T.....T.....T#
################################
