############################
#T...T.T.T...T.T.T...T.T.T.#
#.T...T...T...T...T...T...T#
#..T.T.T...T.T.T...T.T.T...#
#...T...T...T...T...T...T..#
#T.T.T...T.T.T...T.T.T...T.#
#.T...T...T...T...T...T...T#
#T.T...T.T#########T...T.T.#
#...T...T.#.##.##.#.T...T..#
#T...T.T.T###TTT###..T.T.T.#
#.PP..T...#.#TPT#.#...T...T#
#..TPPPPPP###TTT###T.T.T...#
#...T...T.#.##P##.#.T...T..#
#T.T.T...T####P####PPP...T.#
#.T...T...T...T...T...PPPPT#
#T.T...T.T.T..PT.T.T...T.T.#
#...T...T...T.P.T...T...T..#
#T...T.T.T...TPT.T...T.T.T.#
#@TPPPTPPPTPPPT...T...T...T#
############################
