############################
#@PPPPPPPPPPPPP............#
#...T.T...T...P.T.....T....#
#..T.....T....PT...T.T.....#
#.T.....T...T.T.....T.T....#
#....T.T.....TPT...T.....T.#
#.....T.T...T.P...T.....T..#
#....T.....T..P..T...T.T...#
#...T.....T=======....T.T..#
#..T...T.T.=======...T.....#
#.T.....T.T=======..T......#
#..T...T...=======.T...T.T.#
#.....T....=======T.....T..#
#....T...T.T..P..T.T...T...#
#.T.T.....T.T.P.T.....T....#
#..T.T...T....PT.....T...T.#
#.T.....T.....T...T.T......#
#......T...T.TP....T.T...T.#
#@PPPPPPPPPPPPP............#
############################
