##############################
#........TT........TT........#
#.PPPPPP....PPPPPP....PPPPP.#
#............................#
#..TT......====......TT......#
#..........====..............#
#..PPPP....==@=....PPPP......#
#..........====..............#
#..........====..............#
#..TT......====......TT......#
#............................#
#.PPPP..............PPPP.....#
#........TT..TT..TT..........#
#............................#
#......TT....WW....TT........#
#............................#
#.PPPPPPPP........PPPPPPPP...#
#............................#
##############################
