################################
#@P@PPPPPPPPPPPPPPPPPPPPPPPPP@.#
#.##############P#############.#
#.#........P....PPPPPPTPPPPPPP@#
#.#........P....P....PT......#.#
#.#........P....P....PT......#.#
#.#........P....P....PT......#.#
#.#TTTTTTTTPTTTTPTTTTPTTTTTTT#.#
#.#PPPPPPPPPPPPPPPPPPPPPPPPPP#.#
#.#........P....P....PT......#.#
#.#........P..=====..PT......#.#
#.#........P..=====..PT......#.#
#.#PPPPPPPPPPP=====PPPPPPPPPP#.#
#.#........P..=====..PT......#.#
#.#TTTTTTTTPTT=====TTPTTTTTTT#.#
#.#........P....P....PT......#.#
#.#PPPPPPPPPPPPPPPPPPPPPPPPPP#.#
#.#........P....P....PT......#.#
#.#........P....P....PT......#.#
#.#........P....P....PT......#.#
#.#........P....P....PT......#.#
#.##############P#############.#
#@PPPPPPPPPPPPPPPPPPPPPPPPPPPP@#
################################
